#######################################
# Syntax Coloring Map For Console
#######################################

#######################################
# Datatype (KEYWORD1)
#######################################

Console  						KEYWORD1
PowerStat_Console	        	KEYWORD1
I2C_Scanner_Console		        KEYWORD1
TH_Meter_Console		        KEYWORD1
Voltmeter_Console		        KEYWORD1
MAX78630_Console		        KEYWORD1
Analog_Pressure_Console		    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Begin							KEYWORD2
Clear                           KEYWORD2
Cursor                          KEYWORD2
Box                             KEYWORD2
Dot                             KEYWORD2
Bracket                         KEYWORD2
Divider                         KEYWORD2
Text_Color                      KEYWORD2
Background_Color                KEYWORD2
Text_Format                     KEYWORD2
Set_Cursor                      KEYWORD2
Beep                            KEYWORD2
Text                            KEYWORD2
OK                              KEYWORD2
AT_Command                      KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

_Console						LITERAL1
_Console_BLACK_		            LITERAL1
_Console_RED_	                LITERAL1
_Console_GREEN_		            LITERAL1
_Console_YELLOW_	            LITERAL1
_Console_BLUE_		            LITERAL1
_Console_MAGENTA_	            LITERAL1
_Console_CYAN_		            LITERAL1
_Console_WHITE_		            LITERAL1
_Console_GRAY_		            LITERAL1
_Console_RST_			        LITERAL1
_Console_BRIGHT_		        LITERAL1
_Console_DIM_			        LITERAL1
_Console_UNDERSCORE_	        LITERAL1
_Console_BLINK_			        LITERAL1
_Console_REVERSE_		        LITERAL1
_Console_HIDDEN_		        LITERAL1
_Console_LINE_AFTER_CURSOR_ 	LITERAL1
_Console_LINE_TO_CURSOR_ 		LITERAL1
_Console_LINE_ 		    	    LITERAL1
_Console_SCREEN_ 			    LITERAL1
_Console_ALL_ 			        LITERAL1
HORIZONTAL		                LITERAL1
VERTICAL		                LITERAL1