name=Console
version=1.4.0
author=Gunce Akkoyun <akkoyun@me.com>
maintainer=Gunce Akkoyun <akkoyun@me.com>
sentence=Arduino based VT100 comparable serial console library.
paragraph=Virtual terminal sequences are control character sequences that can control cursor movement, color/font mode, and other operations when written to the output stream. Sequences may also be received on the input stream in response to an output stream query information sequence or as an encoding of user input when the appropriate mode is set.
category=Communication
url=https://github.com/akkoyun/Console
architectures=*
includes=Console.h
types=Arduino