name=VT100 Arduino Console
version=1.0.0
author=Gunce Akkoyun <akkoyun@me.com>
maintainer=Gunce Akkoyun <akkoyun@me.com>
sentence=VT100 based arduino console library.
paragraph=VT100 based arduino console library.
category=Communication
url=https://github.com/akkoyun/Console
architectures=*
includes=Console.h
types=Arduino