┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                I2C Device Explorer                                                    │
├───────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┤
│       │ 0x_0 │ 0x_1 │ 0x_2 │ 0x_3 │ 0x_4 │ 0x_5 │ 0x_6 │ 0x_7 │ 0x_8 │ 0x_9 │ 0x_a │ 0x_b │ 0x_c │ 0x_d │ 0x_e │ 0x_f │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ 0x0_  │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ 0x1_  │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ 0x2_  │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ 0x3_  │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ 0x4_  │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ 0x5_  │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ 0x6_  │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ 0x7_  │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │      │
├───────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┤
│ Total connected device :                                                           Current Mux Channel [0-8] :        │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                                                                      github.com/akkoyun